<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu Pengguna">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_home"
                    android:title="Dashboard" />
                <item
                    android:id="@+id/nav_info"
                    android:icon="@drawable/ic_info_outline"
                    android:title="About" />
                <item
                    android:id="@+id/nav_exit"
                    android:icon="@drawable/ic_exit_to_app"
                    android:title="Exit" />
            </group>
        </menu>
    </item>



</menu>