<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutAyat"
    android:orientation="vertical"
    tools:context="com.example.faisal.ayat_syafiq.MenuAyat">

    <!--<TextView-->
        <!--android:id="@+id/textAyat"-->
        <!--android:layout_width="256dp"-->
        <!--android:layout_height="72dp"-->
        <!--android:text="Hello World!"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.161" />-->

    <!--<TextView-->
        <!--android:id="@+id/textArti"-->
        <!--android:layout_width="102dp"-->
        <!--android:layout_height="86dp"-->
        <!--android:text="TextView"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.546"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.637" />-->

</LinearLayout>
</ScrollView>