<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutAyat"
    android:orientation="vertical"
    android:background="@color/colorBackgroundAyat"
    tools:context="com.example.faisal.ayat_syafiq.MenuAyat">



    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/list">
    </ListView>




</LinearLayout>
